SALESFORCE_CLIENT_ID=3MVG98_Psg5cppyYCmk1gZNC25o00SXpgpodlS29IZ6pXiHkt3xuPa5qIjBTtEgdsiMuIWVN_8F0jnwEtbDh4
SALESFORCE_CLIENT_SECRET=6229A06B0142F86B25EE27CF36D6C80289B069E3F943090D601140E62EDCA794
SALESFORCE_USERNAME=c-elazzi-twwu@force.com
SALESFORCE_PASSWORD=Camillious1
SALESFORCE_AUTH_URL=https://login.salesforce.com/services/oauth2/token
SALESFORCE_API_BASE_URL=https://saas-ruby-9834.salesforce.com/services/data/v61.0/
SALESFORCE_SECURITY_TOKEN =ueFGz7JBCOUzreQMiuxvUlusc

KAFKA_BOOTSTRAP_SERVERS='localhost:9092'
os.getenv('SALESFORCE_CLIENT_ID')

